.allblogsTitle{
    padding: 10px;
    font-size: 32px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.blogItem{
    margin-top: 25px;
    min-height: 100px;
    border-bottom: 1px solid #e4e6e8
}

i.fa-thumbs-up{
    color: lightskyblue;
}
i.fa-thumbs-down {
    color: lightcoral;
}
.author{
    font-size: 15px;
    color: lightcoral;
}
.title {
    font-size:  20px;
    color: grey;
}
.medialeft {
    padding: 20px;
    position: relative;
    bottom: 12px;

}
.contentPreview {
    width: 80vw;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}