<div class="container-fluid" *ngIf="!sideView">
    <div class=" text-light bg-secondary  display-4  allblogsTitle">All blogs</div>
    <div class="blogItem media" *ngFor="let blog of blogs">
        <div class=" mr-3 rounded medialeft bg-light ">
            <div>Votes</div>
            <div>
                <div>
                    <i class=" fa fa-thumbs-up"></i> &nbsp; {{blog.thumbsUp}}
                </div>
                <div>
                    <i class=" fa fa-thumbs-down"></i> &nbsp; {{blog.thumbsDown}}
                </div>
            </div>

        </div>
        <div class="media-body">
            <a class="mt-0 title" [routerLink]="'blog/'+ blog.id">{{blog.title}}</a>
            <div>Author:&nbsp; <span  class="author">{{blog.author}}</span></div>
            <div class="contentPreview">{{blog.content}}</div>
        </div>

    </div>
</div>

<div class="d-flex">
    <div class=" bg-info text-light col-lg-2 col-md-3 col-sm-3" *ngIf="sideView" style="border-radius: 6px; margin-right: 20px; padding: 0px;">
        <nav class="nav navbar">
            <ul style="padding:0px;">
                <li class="nav-link  text-light" *ngFor="let blog of blogs">
                    <span>
                        <a class="nav-item  text-light" [routerLink]="'blog/'+ blog.id">{{blog.title}}</a>
                    </span>
                </li>
            </ul>
        </nav>

    </div>
    <div class=" col-lg-7 col-md-9 col-sm-9">
        <router-outlet></router-outlet>
    </div>
</div>